BACKEND_PORT=3003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=sakila
AUTH0_JWKS_URI=https://dev-h37umjc3.us.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_ISSUER=https://dev-h37umjc3.us.auth0.com/